@media (max-width: 1200px) {

    .form {
        background-position: center 295px;
        background-size: contain;

        &__inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        &__left {
            margin-bottom: 200px;
            align-self: flex-start;


        }

        &__right {
            margin-top: 120px;
        }
    }

}

@media (max-width: 992px) {
    .title {
        font-size: 118px;
    }

    .header {

        background-position: right;

        // background-color: #1E1E1C;
        // background-position: center;
        // background-size: 100%;
        &__text {
            font-size: 18px;
        }
    }

    .nav {
        &__burger.burger--open {
            width: 50%;

        }
    }


    .about {


        &__wrapper {
            display: none;
        }

        &__left img {
            width: 365px;
            height: 365px;
        }

        &__right::before {
            display: none;
        }

        &__right--mobile {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            position: relative;
            padding-bottom: 70px;

        }

        &__foto-right {
            max-width: 350px;
            max-height: 190px;
        }

        &__right--mobile::before {
            content: "";
            position: absolute;
            background-image: url(../../images/about-me/decoration.png);
            background-repeat: no-repeat;
            background-size: cover;
            top: 98px;
            right: 279px;
            z-index: 1;
            width: 150px;
            /* Задайте желаемые размеры */
            height: 150px;
            animation: rotate 10s linear 0s infinite;
        }
    }

    .principles {
        background-position: right bottom 360px;
    }

    .price {
        background-position: right bottom 380px;
    }

}


@media (max-width: 768px) {
    .title {
        color: var(--H1, #FFF6D7);
        font-family: Alumni Sans;
        font-size: 86px;
        font-style: normal;
        font-weight: 600;
        line-height: 55px;
        /* 57.292% */
        text-transform: uppercase;

        margin-top: 40px;
        margin-bottom: 20px;
        // margin-bottom: 525px;
        // margin-top: 100px;

    }

    .header {
        background-color: #1E1E1C;
        background-position: center;
        background-size: 100%;
        background-image: none;


        &__mobileImg {
            display: block;
        }

        &__mobileImg img {
            width: 100%;

            max-height: 300px;
        }

        &__text {
            margin-top: 20px;
            margin-bottom: 30px;
        }
    }

    .nav {
        position: fixed;
        background-color: #1e1e1c;
        
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 15;
        
        padding: 10px;

        &__menu {
            display: none;
        }

        &__burgerBtn {
            align-self: center;
        }

        &__burger.burger--open {
            width: 100%;
            padding-left: 0;
            text-align: center;
            align-items: center;
        }
    }




    .principles {
        background-position: right bottom 515px;

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }
    }

    .works {


        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, auto);

            gap: 3px;
        }

        &__item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &__item2 {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }

        &__item3 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        &__item4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__item5 {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }

        &__item6 {
            grid-column: 1 / 3;
            grid-row: 7 / 9;
        }

        &__item7 {
            grid-column: 2 / 3;
            grid-row: 5 / 7;

        }

        &__item8 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        &__item9 {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }

        &__familly {

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 280px);

            gap: 3px;
        }

        &__familly--item1 {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }

        &__familly--item2 {
            grid-column: 1 /2;
            grid-row: 2 / 3;
        }

        &__familly--item3 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &__familly--item4 {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }

        &__familly--item5 {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }

        &__familly--item6 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        &__familly--item7 {
            grid-column: 2 / 3;
            grid-row: 5 / 7;

        }

        &__familly--item8 {
            grid-column: 1 / 3;
            grid-row: 7 / 9;
            display: block;

        }

        &__solo {

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 280px);
            gap: 3px;
        }



        &__solo--item1 {
            grid-column: 1 / 3;
            grid-row: 7 / 9;
        }

        &__solo--item2 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__solo--item3 {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }

        &__solo--item4 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        &__solo--item5 {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }

        &__solo--item6 {
            grid-column: 2 / 3;
            grid-row: 5 / 7;
        }

        &__solo--item7 {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }

        &__solo--item8 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }



    }

    .price {

        background-position: right bottom 570px;

        &__full {
            display: none;
        }

        &__mobile {
            display: block;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }

    }

    .instagram {
        &__item--ipad {
            display: none;
        }
    }

    .footer {


        &__nav {
            display: none;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
        }

        &__tel {
            display: block;
            color: #A89861;
            font-family: Alumni Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            /* 150% */
            text-decoration-line: underline;
            text-transform: uppercase;
            align-self: flex-end;
        }
    }
}

@media (max-width: 576px) {


    .header {

        &__text {
            font-size: 14px;
            margin-bottom: 20px;
        }

        &__btn {
            width: 230px;
        }
    }

    .title {
        font-size: 65px;

    }

    .subtitle {
        font-size: 56px;
    }

    .nav {
        &__burger--item {
            font-size: 60px;
        }

        &__burger.burger--open {
            width: 100%;
            padding-left: 15%;
            text-align: start;
            align-items: start;
            gap: 35px;
        }
    }

    .about {
        padding-top: 50px;

        &__inner {
            display: none;
        }

        &__mobile {
            display: block;
        }

        &__right--mobile {
            display: none;
        }

        &__mobile--item1 {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        &__mobile--item1::before {
            content: "";
            position: absolute;
            background-image: url(../../images/about-me/decoration.png);
            background-repeat: no-repeat;
            background-size: cover;
            top: 69%;
            right: 11%;
            z-index: 1;
            width: 150px;
            /* Задайте желаемые размеры */
            height: 150px;
            animation: rotate 10s linear 0s infinite;
        }

        &__mobile--img {
            margin-bottom: 110px;
            width: 320px;
            height: 440px;

        }

        &__text {
            color: #6D6D6C;
            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            margin-bottom: 30px;
            max-width: 450px;
        }

        .subtitle {
            align-self: flex-start;
            margin-bottom: 60px;
        }
    }

    .principles {
        padding-top: 50px;
        padding-bottom: 50px;
        background-image: none;

        &__right {
            display: none;
        }

        &__inner {
            margin-bottom: 35px;
        }

        &__title {
            margin-bottom: 0;
        }

        &__list {
            display: flex;
            flex-direction: column;
            max-width: 450px;
            margin-top: 0;
        }
    }


    .works {

        .tab-header {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
        }

        .tab-button {
            width: 200px;
            text-align: left;
        }


        &__familly {


            grid-template-rows: repeat(8, 210px);


        }

        &__solo {


            grid-template-rows: repeat(8, 210px);

        }
    }

    .price {

        // background-image: url(../images/price/foto-right.jpg);
        // background-repeat: no-repeat;
        // background-position: center 400px;
        background-image: url(../../images/price/foto-right.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center 400px;


        padding-top: 50px;
        padding-bottom: 50px;

        &__inner {
            display: flex;
            flex-direction: column;
        }

        &__left {
            margin-bottom: 250px;
        }

        &__mobile {
            display: none;
        }

        &__list {
            display: flex;
            flex-direction: column;
            max-width: 450px;
        }
    }

    .instagram {
        padding-top: 50px;
        padding-bottom: 50px;

        &__title {
            width: 350px;
        }

        &__item--iphone {
            display: none;
        }
    }

    .form {
        background-position: center 355px;

        &__title {
            width: 340px;
        }

        &__right {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__right--title {
            align-self: start;

        }
    }

    .footer {

        &__logo {
            width: 95px;
            height: 34px;
        }

        &__copyright {
            font-size: 12px;
        }

        &__tel {
            font-size: 16px;
        }
    }

}

@media (max-width: 440px) {

    .header {
        &__content {
            display: flex;
            flex-direction: column;
        }


        &__text {
            width: 350px;
            margin-top: 10px;
        }

        &__btn {
            width: 100%;
            align-self: center;
        }
    }

    .title {
        font-size: 55px;
        margin-bottom: 20px;

    }

    .nav {
        &__burger--item {
            font-size: 50px;
        }

        &__burger.burger--open {
            gap: 25px;
        }
    }

    .about {
        padding-top: 30px;


        &__decor {
            display: none;


        }

        &__decor--mobile {
            display: block;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 0 10px;
            overflow: hidden;
            /* Скрываем все, что выходит за пределы контейнера */
            width: 100%;
        }

        &__decor--mobile img {
            height: 30px;
        }

        &__mobile--item1::before {
            top: 71%;
            right: 0;
        }
    }

    .principles {
        &__title {
            margin-bottom: 15px;
        }

        &__list {
            gap: 50px;
        }
    }

    .works {

        padding-top: 0;

        &__familly {


            grid-template-rows: repeat(8, auto);


        }

        &__solo {


            grid-template-rows: repeat(8, auto);

        }

        &__inner {
            margin-top: 35px;
        }

        &__decor {
            display: none;


        }

        &__decor--mobile {
            display: block;
            margin-top: 100px;
            margin-bottom: 20px;
            padding: 0 10px;
            overflow: hidden;
            /* Скрываем все, что выходит за пределы контейнера */
            width: 100%;
        }

        &__decor--mobile img {
            height: 30px;
        }
    }

    .price {
        position: relative;

        &__left {
            margin-bottom: 150px;
            margin-top: 30px;
        }

        &__inner {
            margin-bottom: 125px;
        }

        &__list {
            gap: 50px;
        }

        &__subtitle {
            margin-bottom: 15px;
        }

        &::after {
            position: absolute;
            content: "";
            background-image: url(../images/price/bird-mobile.svg);

            right: 25px;
            width: 98px;
            height: 88px;
        }
    }

    .instagram {


        &__link {
            margin-bottom: 35px;
        }
    }

    .form {

        &__left {
            margin-bottom: 100px;
        }

        &__start {

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            textarea {
                width: 350px;
            }

            input[type="submit"] {
                width: 350px;
                height: 100px;
            }
        }
    }

}

@media (max-width: 375px) {


    .header {

        &__text {
            font-size: 14px;
            margin-bottom: 20px;
        }

        &__mobileImg img {

            max-height: 170px;
        }

    }

    .title {
        font-size: 45px;

    }

    .nav {
        &__burger--item {
            font-size: 45px;
        }
    }
}