<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a class="logo" href="#">
          <img src="./images/header/logo.svg" alt="Logo">

        </a>
        <ul class="nav__menu">
          <li class="nav__menu--item">
            <a href="https://www.behance.net/aderynart" class="nav__menu--link">Behance</a>
          </li>
          <li class="nav__menu--item">
            <a href="https://www.instagram.com/aderynart/" class="nav__menu--link">Instagram</a>
          </li>
          <li class="nav__menu--item">
            <a href="#" class="nav__menu--link">Telegram</a>
          </li>
        </ul>
        <button class="nav__burgerBtn">
          <span></span>
          <span></span>
        </button>
        <ul class="nav__burger ">
          <li class="nav__burger--item">
            <a href="#about" class="nav__burger--link ">
              Про мене
            </a>
          </li>
          <li class="nav__burger--item">
            <a href="#principles" class="nav__burger--link">
              принципи моєї роботи
            </a>
          </li>
          <li class="nav__burger--item">
            <a href="#works" class="nav__burger--link">
              мої роботи
            </a>
          </li>
          <li class="nav__burger--item">
            <a href="#price" class="nav__burger--link">
              Вартість зйомки
            </a>
          </li>
        </ul>
        <div class="nav__burgerCloseBtn">
          <img src="./images/header/X.svg" alt="">
        </div>
      </nav>
      <div class="header__content">
        <h1 class="title">валерія гришко</h1>
        <p class="header__text">
          Я зафіксую ваші найщиріші посмішки, обійми, передам всю внутрішню красу та справжність вашого життя.
        </p>

        <button class="header__btn">
          <a href="#form">Записатись на зйомку</a>
        </button>
      </div>

    </div>
  </header>

  <main>
    <section class="about" id="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__left">
            <img class="about__left-img" src="./images/about-me/left-foto.jpg" alt="">
          </div>
          <div class="about__right">
            <h2 class="subtitle">Про мене</h2>
            <p class="about__text1">Мене звати Валерія. Знімаю в Києві та області. Фотографія для мене - це історія, яку
              я допомагаю розповісти.
              У кожному кадрі намагаюся передати емоції, настрій та особливі моменти, які складають пазл вашого життя.

            </p>
            <p class="about__text2">Я ціную натуральність та відвертість у знімках, тому ретушування залишаю до
              мінімуму, щоб зберегти вашу
              природність і щирість. Мої фотографії - це живі історії, що створюють яскраві спогади та переживання. Я
              відповідально ставлюсь до всіх аспектів, що стосуються кінцевого результату зйомки.</p>
            <div class="about__wrapper">
              <img class="about__foto-right" src="./images/about-me/right-foto.jpg" alt="">
            </div>
          </div>

        </div>
        <div class="about__mobile">
          <div class="about__mobile--item1">
            <h2 class="subtitle">Про мене</h2>
            <img class="about__mobile--img" src="./images/about-me/left-foto.jpg" alt="">
          </div>
          <div class="about__mobile--item2">
            <p class="about__text">Мене звати Валерія. Знімаю в Києві та області. Фотографія для мене - це історія, яку
              я допомагаю
              розповісти.
              У кожному кадрі намагаюся передати емоції, настрій та особливі моменти, які складають пазл вашого життя.
            </p>
            <p class="about__text">Я ціную натуральність та відвертість у знімках, тому ретушування залишаю до мінімуму,
              щоб зберегти вашу
              природність і щирість. </p>
            <p class="about__text">Мої фотографії - це живі історії, що створюють яскраві спогади та переживання. Я
              відповідально ставлюсь до всіх аспектів, що стосуються кінцевого результату зйомки.</p>
          </div>
        </div>
        <div class="about__right--mobile">
          <img class="about__foto-right" src="./images/about-me/right-foto.jpg" alt="">
        </div>
      </div>
      <div class="about__decor">

        <img src="./images/about-me/photographer.svg" alt="">

      </div>
    </section>
    <section class="principles" id="principles">
      <div class="container">
        <div class="principles__inner">
          <div class="principles__left">
            <h2 class="subtitle principles__title">Принципи
              моєї роботи</h2>
          </div>
          <div class="principles__right">
            <img src="./images/principles/foto-right.jpg" alt="">
          </div>


        </div>
        <ul class="principles__list">
          <li class="principles__item">
            <h3 class="principles__subtitle">Природна краса</h3>
            <p class="principles__text">Надихаюсь природою та людьми.
              Стараюсь дотримуватися природного світла, місцевих локацій, оскільки саме це додає особливого чарівного
              шарму в знімках.</p>
          </li>
          <li class="principles__item">
            <h3 class="principles__subtitle">виразність</h3>
            <p class="principles__text">Моя мета - передати на знімках емоції та справжність моменту. Стараюсь спіймати
              найважливіші деталі, моменти, щоб фотографії були живими історіями, які залишаться в пам'яті назавжди.</p>
          </li>
          <li class="principles__item">
            <h3 class="principles__subtitle">повага до приватності</h3>
            <p class="principles__text">Поважаю приватність та інтимність клієнтів, тому завжди дотримуюсь
              конфіденційності зйомок. Важливо створити атмосферу довіри, щоб ви відчували себе комфортно на фотосесії.
            </p>
          </li>
          <li class="principles__item">
            <h3 class="principles__subtitle">створення комфорту</h3>
            <p class="principles__text">Коли людина почуває себе комфортно та вільно під час фотосесії, вона більш щира
              у своїх емоціях і співпраці, що дозволяє зробити більш автентичні та яскраві фотографії.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="works" id="works">
      <div class="container">

        <h2 class="subtitle works__title">
          Мої роботи
        </h2>
        <div class="tabs">
          <div class="tab-header">
            <button class="tab-button active" data-tab="section1">історія кохання</button>
            <button class="tab-button" data-tab="section2">Сімейна зйомка</button>
            <button class="tab-button" data-tab="section3">Індивідуальна</button>
          </div>
          <div class="tab-content active " id="section1">
            <div class="works__grid">
              <div class="works__item works__item1">
                <img src="./images/works/love/1.jpg" alt="">
              </div>
              <div class="works__item works__item2">
                <img src="./images/works/love/2.jpg" alt="">
              </div>
              <div class="works__item works__item3">
                <img src="./images/works/love/3.jpg" alt="">
              </div>
              <div class="works__item works__item4">
                <img src="./images/works/love/4.jpg" alt="">
              </div>
              <div class="works__item works__item5">
                <img src="./images/works/love/5.jpg" alt="">
              </div>
              <div class="works__item works__item6">
                <img src="./images/works/love/6.jpg" alt="">
              </div>
              <div class="works__item works__item7">
                <img src="./images/works/love/7.jpg" alt="">
              </div>
              <div class="works__item works__item8">
                <img src="./images/works/love/8.jpg" alt="">
              </div>
              <div class="works__item works__item9">
                <img src="./images/works/love/9.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="tab-content " id="section2">

            <div class="works__familly">
              <div class="works__familly--item1 ">
                <img src="./images/works/family/1.jpg" alt="">
              </div>
              <div class="works__familly--item2">
                <img src="./images/works/family/2.jpg" alt="">
              </div>
              <div class="works__familly--item3">
                <img src="./images/works/family/3.jpg" alt="">
              </div>
              <div class="works__familly--item4">
                <img src="./images/works/family/4.jpg" alt="">
              </div>
              <div class="works__familly--item5">
                <img src="./images/works/family/5.jpg" alt="">
              </div>
              <div class="works__familly--item6">
                <img src="./images/works/family/6.jpg" alt="">
              </div>
              <div class="works__familly--item7">
                <img src="./images/works/family/7.jpg" alt="">
              </div>
              <div class="works__familly--item8">
                <img src="./images/works/family/8.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="tab-content" id="section3">
            <div class="works__solo">
              <div class="works__solo--item1 ">
                <img src="./images/works/solo/1.jpg" alt="">
              </div>
              <div class="works__solo--item2">
                <img src="./images/works/solo/2.jpg" alt="">
              </div>
              <div class="works__solo--item3">
                <img src="./images/works/solo/3.jpg" alt="">
              </div>
              <div class="works__solo--item4">
                <img src="./images/works/solo/4.jpg" alt="">
              </div>
              <div class="works__solo--item5">
                <img src="./images/works/solo/5.jpg" alt="">
              </div>
              <div class="works__solo--item6">
                <img src="./images/works/solo/6.jpg" alt="">
              </div>
              <div class="works__solo--item7">
                <img src="./images/works/solo/7.jpg" alt="">
              </div>
              <div class="works__solo--item8">
                <img src="./images/works/solo/8.jpg" alt="">
              </div>

            </div>
          </div>
          <div class="works__inner">
            <button class="works__btn">
              <a href="https://www.instagram.com/aderynart/">Відкрити портфоліо</a>
            </button>

          </div>
        </div>
      </div>
      <div class="works__decor">

        <img src="./images/about-me/photographer.svg" alt="">

      </div>
    </section>
    <section class="price" id="price">
      <div class="container">
        <div class="price__inner">
          <div class="price__left">
            <h2 class="subtitle price__title">вартість зйомки</h2>
            <span class="price__dollar">100 доларів</span>
          </div>
          <div class="price__right">
            <img class="price__full" src="./images/price/foto-right.jpg" alt="">
            <img class="price__mobile" src="./images/price/pricemob.jpg" alt="">

          </div>


        </div>
        <ul class="price__list">
          <li class="price__item">
            <h3 class="price__subtitle">кількість фотографій</h3>
            <p class="price__text">Ви отримаєте 150 оброблених фотографій. Вихідні файли (RAW-файли) не передаються.
              Процес обробки фотографій - це частина моєї творчості, і я відповідаю за створення готових, виразних
              знімків, які ви отримуєте.</p>
          </li>
          <li class="price__item">
            <h3 class="price__subtitle">відеозйомка</h3>
            <p class="price__text">У цю вартість також входить відео тривалістю до 1 хвилини. Відео дозволить вам
              зберегти яскраві моменти зйомки та додати особливого емоційного сприйняття.</p>
          </li>
          <li class="price__item">
            <h3 class="price__subtitle">тривалість зйомки</h3>
            <p class="price__text">Зйомка триватиме до 2 годин. Цей час дозволить забезпечити достатньо можливостей для
              створення різноманітних кадрів та зловлення найкращих моментів.
            </p>
          </li>
          <li class="price__item">
            <h3 class="price__subtitle">готовність фото</h3>
            <p class="price__text">Готові фотографії будуть готові протягом тижня після зйомки. Цей строк дозволяє мені
              вкласти максимум турботи та уваги в обробку кожного фото та відео, щоб ви отримали найкращий результат.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="instagram">
      <div class="container">
        <div class="instagram__block">
          <div class="instagram__left">
            <h2 class="subtitle instagram__title">БІЛЬШЕ ФОТО В МОЄМУ INSTAGRAM </h2>
            <span class="instagram__link">
              <a href="https://www.instagram.com/aderynart/">@aderynart</a>
            </span>
          </div>
          <div class="instagram__right">
            <img src="./images/instagram/decor.svg" alt="">
          </div>
        </div>
        <div class="instagram__wrapper">
          <div class="instagram__item">
            <img src="./images/instagram/foto1.jpg" alt="">
          </div>
          <div class="instagram__item">
            <img src="./images/instagram/foto2.jpg" alt="">
          </div>
          <div class="instagram__item instagram__item--iphone">
            <img src="./images/instagram/foto3.jpg" alt="">
          </div>
          <div class="instagram__item instagram__item--ipad">
            <img src="./images/instagram/foto4.jpg" alt="">
          </div>
        </div>
        <div class="instagram__wrapper">
          <div class="instagram__item">
            <img src="./images/instagram/foto5.jpg" alt="">
          </div>
          <div class="instagram__item">
            <img src="./images/instagram/foto6.jpg" alt="">
          </div>
          <div class="instagram__item instagram__item--iphone">
            <img src="./images/instagram/foto7.jpg" alt="">
          </div>
          <div class="instagram__item instagram__item--ipad">
            <img src="./images/instagram/foto8.jpg" alt="">
          </div>
        </div>
        <div class="instagram__inner">
          <button class="instagram__btn">
            <a href="https://www.instagram.com/aderynart/">Відкрити портфоліо</a>
          </button>
        </div>
      </div>
    </section>
    <section class="form" id="form">
      <div class="container">
        <div class="form__inner">
          <div class="form__left">
            <h2 class="subtitle form__title">
              ХОЧЕШ ЗЙОМКУ АБО ЗАЛИШИЛИСЬ ПИТАННЯ?
            </h2>

          </div>
          <div class="form__wrapper">
            <div class="form__right">
              <h3 class="form__right--title">Напишіть мені</h3>

              <form class="form__start" action="/submit" method="post">

                <input type="hidden" name="project_name" value="foto_lending">
                <input type="hidden" name="admin_email" value="ilyapanama88@gmail.com">
                <input type="hidden" name="form_subject" value="Form_footer">


                <label class="form__item" for="name"></label>
                <input placeholder="Ім'я" class="form__input" type="text" id="name" name="name" required><br><br>

                <label class="form__item" for="email"></label>
                <input placeholder="Email" class="form__input" type="email" id="email" name="email" required><br><br>

                <label class="form__item" for="phone"></label>
                <input placeholder="Телефон *" class="form__input" type="tel" id="phone" name="phone" required><br><br>

                <label class="form__item" for="message"></label><br>
                <textarea placeholder="Повідомлення" id="message" name="message" rows="4" cols="50"
                  required></textarea><br><br>

                <input type="submit" value="Залишити заявку">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__line">

      </div>
      <div class="footer__inner">
        <a href="#">
          <img class="footer__logo" src="./images/footer/footer-logo.svg" alt="logo"></a>
        <ul class="footer__nav">
          <li class="footer__nav--item">
            <a href="https://www.behance.net/aderynart" class="footer__nav--link">Behance</a>
          </li>
          <li class="footer__nav--item">
            <a href="https://www.instagram.com/aderynart/" class="footer__nav--link">Instagram</a>
          </li>
          <li class="footer__nav--item">
            <a href="#" class="footer__nav--link">Telegram</a>
          </li>
        </ul>
        <div class="footer__wrapper">
          <a class="footer__tel" href="tel:+38 066 066 48 61">+38 066 066 48 61</a>
          <p class="footer__copyright">
            Copyright (c) 2023 ADERYNART
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>